{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "hello-world",
  "main": "hello.js",
  "config": { "port": "3000" },
  "scripts": {
    "start": "node hello.js > /dev/null 2>&1" 
  },
  "author": "",
  "license": "ISC"
}
